@font-face {
	font-family: "GmarketSansLight";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
		format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "GmarketSansMedium";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
		format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "GmarketSansBold";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
		format("woff");
	font-weight: normal;
	font-style: normal;
}

$wideWidth: "(min-width:1400px)";
$smallWidth: "(max-width:575px)";

a {
	text-decoration: none;
}
body {
	font-family: "GmarketSansLight";
	background-color: #141414;
	color: white;
}

.loader-container {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.navTop {
	.nav-item {
		color: white;
		margin-left: 20px;
		transition: 0.3s ease-out;

		&:hover {
			opacity: 0.5;
		}
	}
}

.banner {
	position: relative;
	height: 800px;
	width: 100%;
	display: flex;
	align-items: center;
	background: {
		position: center center;
		size: cover;
		repeat: no-repeat;
	}

	&::before {
		position: absolute;
		content: "";
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to bottom,
			transparent 50%,
			rgba(20, 20, 20, 0.8) 80%,
			#141414 100%
		);
	}

	.banner-info {
		width: 80%;
		margin: 550px auto auto;
		z-index: 1;

		h1 {
			font-family: "GmarketSansBold", sans-serif;
			font-size: 5vw;
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			@media #{$wideWidth} {
				font-size: 72px;
			}
			@media #{$smallWidth} {
				font-size: 28px;
			}
		}
		p {
			font-size: 1.5vw;
			line-height: 1.1;
			opacity: 0.7;
			@media #{$wideWidth} {
				font-size: 21px;
			}
			@media #{$smallWidth} {
				font-size: 12px;
			}
		}
	}
}

.slide-container {
	margin: 0 100px;

	@media #{$smallWidth} {
		margin: 20px 50px;
	}

	h2 {
		font-family: "GmarketSansMedium", sans-serif;
		margin: 50px 0 20px;
	}
}

.card-wrap {
	padding: 0 10px;

	.slide-card {
		height: 170px;
		background: {
			size: cover;
			position: center top;
		}
		border-radius: 10px;
		overflow: hidden;
		cursor: pointer;
	}
}

.card-info {
	opacity: 0;
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	padding: 20px;
	transition: 0.3s ease-in;

	p {
		span {
			margin-right: 5px;
		}
	}
	.card-infoSub {
		position: absolute;
		bottom: 20px;

		.r-rated {
			color: #d82008;
			font-family: "GmarketSansMedium", sans-serif;
			margin-left: 10px;
		}
		.g-rated {
			color: #08d808;
			font-family: "GmarketSansMedium", sans-serif;
			margin-left: 10px;
		}
	}
}

.slide-card:hover .card-info {
	opacity: 1;
}

.footer {
	margin: 100px 30px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	padding: 30px 0;
	text-align: center;
}

.detail-img {
	width: 550px;
}
.detail-overview {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 30px 0;
	margin: 50px 0;
}

.trailer-btn {
	cursor: pointer;
	color: red;
}

.modal-content {
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-header {
	border: 0;
}
.modal-body {
	text-align: center;
	width: 80%;
	margin: auto;

	& * {
		display: block;
		height: 600px;
		width: 100%;
	}
}
.btn-close {
	background-color: rgba(255, 255, 255, 0.5);
}
